#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['me', 'father', 'mother', 'sister1', 'sister2']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['me', 184],
    ['father', 180],
    ['mother', 161],
    ['sister1', 170],
    ['sister2', 164],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f"Рост отца - {my_family_height[1][1]} см")


# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = sum(person[1] for person in my_family_height)
print(f'Общий рост моей семьи - {total_height} см')